<!-- //Baseado na aula 04  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        @keyframes blink {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        h1{
            margin: 1rem;
        }

        .content{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>


<body>
    <div class="content">
        <h1>Studying functions<span class="blink">|</span> </h1>

        <form action="">
            <input type="number" name="ageQuestion" id="ageQuestion">
            <input type="submit" value="Send" name="send" id="send">
        </form>

    </div>

    <script src="aula-04.js"></script>
</body>

</html>